<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project: Travel webpage</title>
  <style>
      body {
          background-color: rgb(3, 3, 3);
      }

      h1 {
          color: rgb(255, 0, 0);
          background-color: rgb(171, 137, 68);
      }

      h2 {
          color: rgb(252, 249, 252);
          background-color: rgb(255, 8, 8);
      }

      h3 {
          color: rgb(255, 255, 255);
      }

      p {
          color: rgb(255, 255, 255);
      }

      ol {
          color: rgb(247, 247, 247);
      }

      ul{
          color: rgb(255, 255, 255);
          background-color: rgb(125, 75, 75);
      }

      #fight_club {
          color: rgb(252, 3, 7);
      }

      #gentlemen {
          color: rgb(120, 92, 94);
      }

      #secondr {
          color: rgb(245, 10, 14);
      }
  </style>

</head>
<body>

<h1>Travel to the Fight Club</h1>
<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c1/Tyler_club.jpg/267px-Tyler_club.jpg" alt="fight club">

<p id="gentlemen">Gentlemen!</p>

<p>Welcome to the <strong id="fight_club">Fight Club</strong></p>

<h2>Rules of Fight Club:</h2>
<img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/cd90086c-f8a0-4b02-8be6-bdc5dbc165d7/x120" width="200">
<ol>
  <li>The first rule of Fight Club is: You do not talk about Fight Club.</li>
  <li>The second rule of Fight Club is: You do not talk about Fight Club.</li>
  <li>The third rule of Fight Club: If someone yells "stop," goes limp, or taps out, the fight is over.</li>
  <li>The fourth rule: Only two guys to a fight.</li>
  <li>The fifth rule: One fight at a time, fellas.</li>
  <li>The sixth rule: No shirts, no shoes</li>
  <li>The seventh rule: Fights will go on as long as they have to.</li>
  <li>The eighth and final rule: If this is your first night at Fight Club, you have to fight.</li>
</ol>

<img src="https://cdnn21.img.ria.ru/images/07e5/03/05/1600059622_395:0:1467:804_1920x0_80_0_0_7359f03c6172f6f102663207aab0aba5.jpg" width="600">

<h3>"Project Mayhem":</h3>
<ul>
  <li>You don't ask questions.</li>
  <li><strong id="secondr">You don't ask questions.</strong></li>
  <li>No excuses.</li>
  <li>No lies.</li>
  <li>You have to trust Tyler.</li>
</ul>
</body>
</html>