<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project: Event invite</title>
  <style>
      body {
          background-color: rgb(97, 95, 97);
          padding: 20px;
      }

      h1,
      h2 {
          color: rgb(255, 0, 0);
          font-weight: bold;
          text-align: center;
      }

      h1 {
          font-size: 2.75em;
      }

      h2 {
          font-size: 2.25em;
      }

      p {
          font-size: 20px;
          color: rgb(13, 13, 13);
      }

      ul {
          color: rgb(181, 42, 42);
          font-size: 20px;
          padding-left: 30px;
      }

      a {
          color: rgb(196, 186, 92);
          font-weight: bold;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
<h1>You're invited!</h1>
<h2>To Fight Club!</h2>

<p>The details:</p>
<ul>
  <li><strong>Do not talk about it</strong></li>
  <li>Tyler is always right</li>
</ul>

<p>Join the event on Jan 25 22:00 in KBTU building</p>
<p>Location: <a href="https://go.2gis.com/bsE1I">Tole bi street 59</a></p>

<img
  src="https://i.blogs.es/35db36/tyler-durden/450_1000.webp"
  width="350"
/>
</body>
</html>
